<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="está procurando a sua casa do sonhos? aqui na casa imobiliária, você pode conquistar o seu sonho de ter o seu imóvel, nós oferecemos serviços de qualidade para quem quer comprar e vender faça ligação com os nossos serviços e torne seu sonho de ter uma casa própria em realidade!">

<!--link css-->
<link rel="stylesheet" type="text/css" href="CSS/style.css">

<title>Casas Imobiliárias</title>

</head>

<body>

<div class="Header-Navigation">

<div class="Section-header">  

<section>      
<img src="IMG/logo.png" alt="Imobiliária.png">

<nav class="navigation">

<a href="#Sobre">Sobre</a>

<a href="#Serviços">Serviços</a>

<a href="#Corretores">Corretores</a>

<a href="#Contato">Contato</a>

</nav> 
</section>

</div>

</div>

<div class="main-central">

<div>    
<figure>    
<img src="IMG/banner.jpg" class="Img-Figure">
</figure>
</div>

<div class="Imóvel-div" id="Sobre">
<h1 class="heading">Encontre o imóvel do seu sonhos</h1>
<h2>A imobiliária que te ajuda no sonho do seu imóvel</h2>

<figure>
<img src="IMG/imovel-assinatura.jpg">
<figcaption>Casa dos sonhos</figcaption>
</figure>

<p>Há <span>10 anos</span> no ramo temos conquistado a confiança de <span>inúmeros clientes</span>. Isso porque procuramos sempre as melhores condições tanto para quem quer comprar, como para quem quer vender ou alugar.Oferecemos um <span>serviço de qualidade</span> servindo como ponte entre as partes interessadas.
</div>

</div>    

<div class="Services" id="Serviços">
<h2>Serviços</h2>
<p>Contamos com diversos <span class="Destaque-texto">serviços imobiliários</span> e também prestamos suporte em cada uma das etapas necessárias de cada serviço. <br/> Aqui na <span class="Destaque-texto">Imobiliária Santos</span> podemos te ajudar com a seguinte gama de assuntos de imóveis</p>    
 
<div>
<ul>
<li>Venda</li>
<li>Aluguel</li>
<li>Financiamento</li>
<li>Parcerias</li>
</ul>
</div>

</div>

<div class="Corretors-Div" id="Corretores">

<div>    
<h2>Corretores</h2>

<figure>
<img src="IMG/corretores.jpg">
<figcaption>Corretor</figcaption>
</figure>

<p>A imobiliária Santos conta com um time de profissionais qualificados que têm vários anos de experiência no mercado.
Para entrar em contato com um de nossos corretores,basta clicar no link a seguir: <a href="corretores@gmail.com">Corretores</a>        
</p>  
</div>

</div>

<div class="footer" id="Contato">

<h2>Contato</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7346.254844548052!2d-43.364712467659004!3d-22.98234139602229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1642532754862!5m2!1spt-BR!2sbr" width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<div class="Label">
<p>Se ficou interessado em nos conhecer ou se tiver dúvidas entre em <span>contato</span> conosco através de um do telefones abaixo:</p>
</div>

<nav>
<a href="#">Escritório Barra de Tijuca</a>
<a href="#">Escritório Centro/RJ</a>
<a href="#">Escritório Méier</a>
</nav>

</div>

</body>
</html>